* {
    box-sizing: border-box;
}
header{
    position: fixed;
    color: black;
    display: flex;
    width: 100%;
    padding: 2.5rem 3rem;
    gap: 3rem;
    z-index: 1;
    flex-wrap: wrap;
    justify-content: space-around;
    border-width: 3px;
    border-color: black;
}
body{
    margin:0;
    font-family: sans-serif;
    display:block;
    color:white
}
.hero-image{
    background-image: url(Lqfs-091.jpg);
}
.hero-image_sp1{
    background-image: url(./images/1.jpg);
}
.gallery_image{
flex-wrap: wrap;
background-image:url(./images/2.jpg);
}
p {
color: black;
text-align: center;
}
.logo{
    max-width: 40px;
}
nav a{
    text-decoration: none;
    font-size: .85rem;
    font-weight: 700;
    color: black;
}
nav{
    display: flex;
    gap: 2.3rem;
    text-transform: uppercase;
    align-items:center;
}
h1, h2 {
    margin: 0;
}
h1{ font-size: 2em;
    font-weight: bold;
}
h2{ font-size: 1.5em;
    font-weight: bold;
}
.feature{
    position: relative;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-container{
    display: flex;
    flex-direction: column;
    gap: 0;
}
.post-abs{
    position: absolute;
    bottom: 5rem;
    left: 5rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: .9rem;
}
.post-abs_tagline{    
    text-transform: uppercase;
    font-weight: 100;
    opacity: 1;
    font-size: 1.2rem;
    bottom: 10rem;
    left: 5rem;
}
#display-image{
    display: flex;
    max-width: 100%;
}
.post-abs_heading{
    position:absolute;
    font-size: 2.5rem;
    text-transform: uppercase;
    bottom: 10rem;
}
.post-abs_more{
    margin-top: 1.2rem;
    display: inline-block;
    max-width: 200px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: .85rem;
    letter-spacing: .1rem;
    opacity: 1;
    color: #fff;
    border: 2px solid white;
    padding: 1rem 2rem;
    transition: background-color 0.3s, color 0.3s
}
.round_image {width: 100px;
    height: 100px;
    border-radius: 50%;
}
.post-abs_more:hover {
    background-color: white;
    color: black;
}
footer{
    display:flex;
    flex-direction: row;
    z-index: 1;
    min-height: 50px;
    background-color: #fff;
    justify-content: space-evenly;
    padding: 2rem;
}
footer img{
    display:flex; 
    max-width: 50px;
max-height: 50px;
align-items: center;
flex-direction: row-reverse;}

#thumbnail-container img {
    height: 200px;
    width: auto;
}

html{scroll-behavior: smooth;}

#thumbnail-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.thumbnail {
    height: 100px;
    max-width: 80%;
    cursor: pointer;
    opacity: 0.6;
    transition: opacity 0.3s;
}

.thumbnail:hover {
    opacity: 1;
}

.carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    position: relative;
}

#display-image {
    max-width: 600px;
    max-height: 400px;
}

.button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#left-button {
    left: 10px;
}

#right-button {
    right: 10px;
}


@media (min-width: 600px){
    .box-container{
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }
    .box {
        width: 40%;
    }
}
@media(min-width: 1200px){
    .gallery_image{
        flex-direction: row-reverse;
    }
}
@media(min-width: 900px){
    .box{
        width: 23%;
    }
}